[gd_scene load_steps=2 format=3 uid="uid://ox6uqd8bn0xc"]

[ext_resource type="PackedScene" uid="uid://8new4mmifwoh" path="res://Scenes/main_tower.tscn" id="1_nvbfe"]

[node name="Earth Tower" instance=ExtResource("1_nvbfe")]
fire_rate = 5.0
damage = 30
range = 15.0
max_health = 30

[node name="Sprite2D" parent="." index="0"]
self_modulate = Color(0.447059, 0.223529, 0.027451, 1)
